/run/verbose 2
/run/numberOfThreads 8
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointVector 1 -0.05 0.1
/vis/viewer/set/lightsVector 0 0 1
/vis/viewer/zoom 3
/vis/viewer/panTo -5 5 cm
/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! Simple detector sim
/vis/scene/notifyHandlers
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/scale
/vis/scene/notifyHandlers
/vis/scene/add/axes 0 0 0 5 cm
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/visibility Envelope 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour detector0 1 0 0 1 .5
/vis/scene/notifyHandlers
/vis/geometry/set/colour detector1 0 1 0 1 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour detector-1 0 1 0 1 1
/vis/scene/notifyHandlers
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/run/beamOn
/vis/scene/notifyHandlers scene-0
/run/beamOn
/vis/enable
/run/beamOn
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/run/beamOn
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/run/beamOn 100
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/vis/viewer/rebuild
/vis/viewer/refresh
