/run/initialize 
/control/verbose 0 
/run/verbose 0 
/event/verbose 0 
/tracking/verbose 0 

# Particle source 1
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.3518725294934315 -5 -0.7575318188531472 cm
/gps/direction 0.3423251468618924 1 0.40393747553420045
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 2
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.8834821556474737 -5 1.2485837852598616 cm
/gps/direction -0.16211209021509143 1 0.6019586772029599
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 3
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.809668950004454 -5 -0.011796903616247523 cm
/gps/direction 0.9401658568437108 1 0.03549377739640058
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 4
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.0047333490671573 -5 -0.3063805081923294 cm
/gps/direction -0.970239654710412 1 0.854815877955396
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 5
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.8114136236710348 -5 1.2859305146766649 cm
/gps/direction 0.9359599272028158 1 -0.5121347503313258
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 6
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.7296350973180039 -5 -1.6539947605884264 cm
/gps/direction 0.12472808682451064 1 -0.32754993098285246
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 7
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.3678666389774343 -5 2.378983976992556 cm
/gps/direction 0.48308075250514415 1 -0.30884463502081116
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 8
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.1999786901806302 -5 -0.775787988235096 cm
/gps/direction 0.5803184708753215 1 0.3916028493874548
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 9
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.6459736428118528 -5 2.3180104906407166 cm
/gps/direction -0.7447775798519016 1 0.4265712302887872
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 10
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.5905753297729257 -5 -1.707179482149196 cm
/gps/direction 0.7023272492126071 1 0.1306306305911482
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 11
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.181097319272793 -5 2.1895489545939304 cm
/gps/direction 0.3621456434576733 1 0.7474154964359891
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 12
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.8191714437568178 -5 -0.30845839185093915 cm
/gps/direction 0.08124419223315904 1 -0.5428174521626465
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 13
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.088629890947606 -5 -1.8177672325849314 cm
/gps/direction -0.025774731213910718 1 0.09312342598601187
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 14
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.22415983897969038 -5 -1.338410311063003 cm
/gps/direction 0.6512149958618614 1 -0.332434383134651
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 15
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.470082680498872 -5 1.0379875209036786 cm
/gps/direction -0.6639195252958607 1 0.07108423986000822
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 16
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.42183318516993973 -5 0.004719590339806068 cm
/gps/direction 0.4798074408764914 1 -0.9573620554010436
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 17
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.060466762079866676 -5 -0.5893359627885912 cm
/gps/direction -0.13725708470605635 1 -0.45688500196316717
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 18
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.19586437576022 -5 0.8249704688562414 cm
/gps/direction -0.11872361682085986 1 0.8547812724076218
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 19
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.39042309917003326 -5 -1.1020836455264753 cm
/gps/direction 0.6229705022417371 1 -0.45427848714056407
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 20
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.8316210818824654 -5 1.6771056107450217 cm
/gps/direction 0.5503287874429932 1 0.1220209593912962
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 21
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.04577519099431 -5 0.3727675637307919 cm
/gps/direction 0.41414462530810425 1 0.3321124435453413
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 22
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.3530358792802746 -5 -0.9728721166995431 cm
/gps/direction 0.9350554626200285 1 -0.8336329374462175
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 23
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.0028618612917333 -5 0.33187021205999523 cm
/gps/direction 0.08360878170636399 1 -0.9707743663508186
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 24
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.805238050622524 -5 0.15910429418373395 cm
/gps/direction 0.29609368439178074 1 0.7372223474045523
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 25
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.6227417795855561 -5 0.6126781978137608 cm
/gps/direction 0.7089090765896939 1 0.5456051208272532
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 26
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.8663302182592685 -5 -0.7255857053624721 cm
/gps/direction -0.8611263825273405 1 -0.9892862988029574
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 27
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.7940851510380091 -5 -0.9912327452789504 cm
/gps/direction -0.5672430395972383 1 0.7367230947669161
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 28
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.9535016612392484 -5 0.5603470571594715 cm
/gps/direction 0.1975849736791464 1 0.9951826769272536
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 29
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.34467197924461956 -5 -1.9834227417440942 cm
/gps/direction 0.7910887296886753 1 0.4619710486438089
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 30
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.334290503987109 -5 -1.9810923727415397 cm
/gps/direction -0.6911044863071965 1 0.8246710051741686
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 31
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.2935303887664698 -5 1.79586921040615 cm
/gps/direction 0.7135237290633794 1 0.886826254372657
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 32
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.277746307091771 -5 -0.6831875503640457 cm
/gps/direction -0.8011143039431547 1 0.7703430931838497
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 33
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.701830593622729 -5 -1.0860112455740496 cm
/gps/direction -0.8537514173389469 1 0.057133660160082256
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 34
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.11718814987362425 -5 -1.8679885330733348 cm
/gps/direction 0.09156195980458048 1 -0.6039641060654861
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 35
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.4593442758249542 -5 1.7100054371061582 cm
/gps/direction 0.49082986125861083 1 -0.9608335780422466
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 36
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.16960309691804332 -5 0.30275061923838065 cm
/gps/direction -0.4190713630796099 1 -0.7337832816039564
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 37
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.6792961867648133 -5 0.4288823092179186 cm
/gps/direction -0.3095271417284977 1 0.3446196471409675
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 38
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.6968374571332485 -5 0.8120931215717304 cm
/gps/direction -0.5275041746960103 1 0.21701336734575083
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 39
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.5372978659754315 -5 -0.34055572052671224 cm
/gps/direction 0.5673359145038732 1 -0.6172474813611208
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 40
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.9115579426359472 -5 0.7885054361270671 cm
/gps/direction 0.7845557637311271 1 0.5446912517869698
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 41
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.7905197202037995 -5 -1.5733623218939279 cm
/gps/direction 0.7999188640902628 1 -0.11861545621347047
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 42
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.007118293737958581 -5 1.7955735403815067 cm
/gps/direction 0.814594877170647 1 0.25968694847666973
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 43
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.8358971488276046 -5 2.030348026110121 cm
/gps/direction 0.2760708237822498 1 0.10123737720125403
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 44
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.31351370515012356 -5 -0.6231602250188673 cm
/gps/direction 0.8533705325705285 1 -0.23076447198632333
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 45
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.2411319562164937 -5 -0.6109526495566409 cm
/gps/direction 0.47142582245827747 1 0.9639546002908486
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 46
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.152767714969606 -5 -2.2764108063131494 cm
/gps/direction 0.5548735709911115 1 -0.10024567457569966
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 47
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.4405900255415034 -5 -0.7787680993963715 cm
/gps/direction 0.4365823308275836 1 0.2109177391634347
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 48
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.1897332042375286 -5 -0.440121929831621 cm
/gps/direction -0.4202142240652629 1 -0.5563368878466619
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 49
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.7518162392338779 -5 0.3232214505847386 cm
/gps/direction 0.7553627023056735 1 -0.35568396627989807
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 50
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.724030568970766 -5 0.6794708608295892 cm
/gps/direction -0.34885992595887694 1 -0.6128687837593829
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 51
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.6840672215515273 -5 0.6685025846784654 cm
/gps/direction 0.0400296527974735 1 0.18227098824990562
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 52
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.7703762517720598 -5 -0.6726298889655387 cm
/gps/direction 0.33771330199929817 1 0.04488366440591096
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 53
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.874877346135829 -5 -0.5454034634433298 cm
/gps/direction 0.8762667882822441 1 0.16622274132797954
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 54
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.8120408140733004 -5 -1.9844610540529328 cm
/gps/direction -0.6868144880118947 1 -0.8667128758681828
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 55
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.5888710190202975 -5 0.18504053988863856 cm
/gps/direction 0.21062980709615609 1 0.6349848255121828
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 56
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.4329189605916115 -5 2.014066146130742 cm
/gps/direction 0.13430077804817064 1 0.6851395536823095
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 57
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.30538238647384475 -5 -0.6383111306896405 cm
/gps/direction 0.06680191896368348 1 0.21244200784840817
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 58
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.006348469951299229 -5 -0.7683501574045948 cm
/gps/direction -0.5728132210901018 1 -0.8584289449566067
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 59
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.9796549408384974 -5 -0.47460851395016945 cm
/gps/direction -0.4651219389970014 1 0.8685223321541802
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 60
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.3862389749868864 -5 0.8228948139097141 cm
/gps/direction -0.8372962558832444 1 0.048238079422715074
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 61
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.43283274773974645 -5 -2.45323345243754 cm
/gps/direction -0.12754797108624394 1 -0.11032946781691533
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 62
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.5265191976032941 -5 1.8314967398562114 cm
/gps/direction -0.968423793731434 1 0.42785521346751
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 63
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.8431928754225408 -5 0.900297468774689 cm
/gps/direction 0.8618021694512283 1 0.9025253281304915
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 64
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.0152400056393578 -5 -1.4155832032732096 cm
/gps/direction -0.14884735009457373 1 -0.548667881154405
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 65
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.846694165644009 -5 0.9613221021896665 cm
/gps/direction 0.39425519658702357 1 0.6579175773110499
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 66
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.1584677628556763 -5 -0.09089762310650285 cm
/gps/direction -0.022169349473641242 1 -0.8583652391606797
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 67
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.4601446898911972 -5 -0.5816907812975758 cm
/gps/direction -0.1307382475077823 1 0.5912494189516027
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 68
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.468633699057151 -5 1.7547771698119288 cm
/gps/direction -0.2602671745464893 1 0.96726801762991
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 69
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.2798484211793886 -5 0.32182347260239563 cm
/gps/direction 0.8516972513990775 1 -0.79713088864653
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 70
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.434128287483995 -5 0.5977567319569532 cm
/gps/direction 0.6391084896929753 1 0.10072062685643957
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 71
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.5255741445485418 -5 -1.245193713110635 cm
/gps/direction 0.1671306217734454 1 -0.9452346266532752
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 72
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.4159468733782239 -5 1.0067855018617493 cm
/gps/direction -0.5385008265303055 1 -0.3875533321444411
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 73
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.8590657919446092 -5 -1.4500121825281387 cm
/gps/direction -0.962017982185263 1 0.9098338841701381
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 74
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.489277283928039 -5 -1.0257187684880948 cm
/gps/direction -0.9650608918533399 1 0.5361036616759185
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 75
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.3128705652174659 -5 -1.5608803262105715 cm
/gps/direction -0.5972025604610056 1 0.02248190445263476
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 76
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.5243759007910183 -5 0.5720166557101365 cm
/gps/direction -0.8689857628425237 1 0.5661823678258375
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 77
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.0708193806171789 -5 -2.3357585124115077 cm
/gps/direction 0.21971495575735123 1 0.776765930686055
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 78
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.2416892664846895 -5 -2.4970668777864273 cm
/gps/direction 0.2357286762992421 1 0.024963863197941638
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 79
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.8086395324213496 -5 -2.1919462747582976 cm
/gps/direction -0.968287885520444 1 -0.007327440184591971
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 80
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.19517753143758299 -5 -1.8239076085717638 cm
/gps/direction -0.2621842388379658 1 -0.11775272248657664
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 81
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.732973775282491 -5 -1.532439041592415 cm
/gps/direction 0.253959322175235 1 -0.12897115830553396
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 82
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.1759945066064157 -5 1.8417756879725538 cm
/gps/direction 0.5252763896084944 1 0.5444880484155472
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 83
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.6756990645072354 -5 -1.9317928757386387 cm
/gps/direction 0.5495804687898487 1 0.6207971791806615
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 84
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.1164992972978856 -5 1.2565301353733958 cm
/gps/direction -0.11193304036936635 1 0.7419015755265941
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 85
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.3171943693976462 -5 -0.7533133495130984 cm
/gps/direction 0.13346768764331185 1 0.9373758432296935
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 86
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.8421320640059422 -5 -0.199883922569966 cm
/gps/direction 0.7224619312009803 1 -0.7889231819001787
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 87
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.8441784177376865 -5 1.5575484138820732 cm
/gps/direction 0.7947746328487517 1 0.21276241530192763
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 88
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.6362432906824145 -5 -1.6316609148428796 cm
/gps/direction -0.13957383790285327 1 0.16819269449705176
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 89
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.0166166692556455 -5 0.08390017728036891 cm
/gps/direction -0.04836168101049232 1 0.9713472913309575
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 90
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.8919814477279546 -5 1.8494681023984434 cm
/gps/direction -0.5237048142994021 1 -0.8616259973852143
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 91
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.6004459235536168 -5 2.3971404083523984 cm
/gps/direction -0.8093369374890573 1 0.4660536218850684
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 92
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.647214833927277 -5 -2.172417642749345 cm
/gps/direction -0.051107212653621836 1 0.2940617436840465
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 93
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.486459510741735 -5 -1.0084729354003086 cm
/gps/direction -0.03343032896671061 1 0.05413262622723525
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 94
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.089531897690546 -5 2.245937409393381 cm
/gps/direction -0.4226002569676479 1 -0.29986077232687136
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 95
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.041880002281877 -5 -0.5860078126237167 cm
/gps/direction -0.5761219730928937 1 -0.825778535323779
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 96
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.5368284735824562 -5 2.0155456070456577 cm
/gps/direction 0.5444831007579187 1 0.9718172377677381
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 97
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.3299511273856535 -5 -2.294711883461884 cm
/gps/direction 0.6125650776764806 1 0.5679384950903545
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 98
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.295463480841099 -5 -2.1959978327085405 cm
/gps/direction -0.43528186835351423 1 0.009863309392011521
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 99
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.9294998729532074 -5 -0.9547457486384159 cm
/gps/direction 0.5771293848347299 1 0.13626147338037842
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 100
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.1960692068177377 -5 -1.173271888612264 cm
/gps/direction 0.9110323379622209 1 -0.1600305202355612
/gps/pos/type Point 

/run/beamOn 100 
