/run/initialize 
/control/verbose 0 
/run/verbose 0 
/event/verbose 0 
/tracking/verbose 0 

# Particle source 1
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.409 -5 -0.751 cm
/gps/direction -0.93 1 0.246
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 2
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.747 -5 0.571 cm
/gps/direction -0.844 1 -0.603
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 3
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.955 -5 -2.275 cm
/gps/direction -0.531 1 -0.338
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 4
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.563 -5 1.544 cm
/gps/direction -0.5 1 -0.342
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 5
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.07 -5 -1.501 cm
/gps/direction -0.943 1 0.081
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 6
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.934 -5 1.308 cm
/gps/direction 0.629 1 -0.565
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 7
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.048 -5 -2.193 cm
/gps/direction 0.887 1 -0.838
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 8
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.286 -5 0.468 cm
/gps/direction -0.656 1 -0.564
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 9
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.232 -5 -1.179 cm
/gps/direction 0.163 1 -0.909
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 10
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.447 -5 -1.921 cm
/gps/direction -0.936 1 0.911
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 11
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.51 -5 -2.312 cm
/gps/direction -0.489 1 -0.647
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 12
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.224 -5 -0.638 cm
/gps/direction -0.722 1 -0.318
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 13
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.642 -5 1.542 cm
/gps/direction 0.247 1 -0.654
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 14
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.902 -5 -1.73 cm
/gps/direction 0.204 1 0.78
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 15
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.104 -5 1.67 cm
/gps/direction -0.348 1 -0.82
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 16
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.354 -5 1.07 cm
/gps/direction 0.663 1 0.993
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 17
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.427 -5 -1.23 cm
/gps/direction 0.743 1 0.889
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 18
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.05 -5 0.76 cm
/gps/direction 0.438 1 0.489
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 19
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.009 -5 -0.468 cm
/gps/direction 0.401 1 -0.457
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 20
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.735 -5 -1.946 cm
/gps/direction 0.957 1 0.303
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 21
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.78 -5 1.978 cm
/gps/direction 0.644 1 -0.193
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 22
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.426 -5 1.754 cm
/gps/direction 0.386 1 0.17
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 23
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.005 -5 -0.888 cm
/gps/direction 0.558 1 -0.395
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 24
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.428 -5 0.412 cm
/gps/direction -0.78 1 -0.976
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 25
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.363 -5 2.043 cm
/gps/direction -0.184 1 0.767
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 26
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.72 -5 -0.087 cm
/gps/direction 0.908 1 -0.064
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 27
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.709 -5 0.131 cm
/gps/direction -0.139 1 0.641
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 28
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.76 -5 0.94 cm
/gps/direction 0.57 1 0.389
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 29
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.047 -5 -1.605 cm
/gps/direction 0.015 1 -0.14
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 30
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.413 -5 0.783 cm
/gps/direction -0.526 1 -0.45
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 31
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.323 -5 0.142 cm
/gps/direction 0.254 1 -0.677
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 32
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.338 -5 -0.923 cm
/gps/direction 0.135 1 -0.358
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 33
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.061 -5 1.806 cm
/gps/direction 0.291 1 -0.657
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 34
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.8 -5 -1.307 cm
/gps/direction 0.146 1 -0.024
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 35
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.056 -5 0.624 cm
/gps/direction 0.786 1 -0.377
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 36
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.817 -5 -2.1 cm
/gps/direction -0.236 1 -0.718
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 37
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.178 -5 -1.199 cm
/gps/direction 0.726 1 -0.996
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 38
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.424 -5 -1.424 cm
/gps/direction 0.693 1 0.333
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 39
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.109 -5 1.53 cm
/gps/direction -0.982 1 0.905
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 40
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.192 -5 -0.45 cm
/gps/direction 0.495 1 -0.697
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 41
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.46 -5 -1.448 cm
/gps/direction -0.144 1 -0.146
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 42
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.49 -5 0.544 cm
/gps/direction 0.68 1 -0.95
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 43
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.248 -5 0.066 cm
/gps/direction 0.308 1 0.545
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 44
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.749 -5 2.123 cm
/gps/direction -0.046 1 0.399
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 45
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.516 -5 -2.211 cm
/gps/direction 0.24 1 0.19
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 46
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.284 -5 -0.137 cm
/gps/direction 0.712 1 -0.681
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 47
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.19 -5 1.827 cm
/gps/direction 0.007 1 -0.449
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 48
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.275 -5 -1.339 cm
/gps/direction -0.496 1 -0.602
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 49
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.453 -5 -0.467 cm
/gps/direction 0.513 1 0.629
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 50
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.664 -5 0.434 cm
/gps/direction -0.998 1 0.263
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 51
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.67 -5 -1.095 cm
/gps/direction -0.814 1 0.515
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 52
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.865 -5 2.295 cm
/gps/direction -0.846 1 -0.18
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 53
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.476 -5 1.186 cm
/gps/direction -0.973 1 -0.069
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 54
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.182 -5 -0.11 cm
/gps/direction 0.742 1 -0.86
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 55
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.306 -5 -1.84 cm
/gps/direction 0.511 1 0.978
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 56
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.494 -5 -2.258 cm
/gps/direction -0.733 1 -0.322
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 57
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.605 -5 -1.17 cm
/gps/direction 0.237 1 -0.508
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 58
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.36 -5 -2.044 cm
/gps/direction -0.393 1 -0.348
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 59
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.333 -5 1.026 cm
/gps/direction 0.305 1 0.428
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 60
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.602 -5 0.035 cm
/gps/direction -0.807 1 -0.48
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 61
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.355 -5 0.787 cm
/gps/direction 0.851 1 -0.594
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 62
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.699 -5 1.216 cm
/gps/direction 0.859 1 0.49
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 63
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.331 -5 -0.889 cm
/gps/direction 0.161 1 -0.944
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 64
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.875 -5 -1.667 cm
/gps/direction -0.63 1 0.098
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 65
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.971 -5 -0.184 cm
/gps/direction 0.601 1 0.701
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 66
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.718 -5 0.594 cm
/gps/direction -0.308 1 0.222
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 67
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.211 -5 1.083 cm
/gps/direction 0.835 1 0.039
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 68
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.773 -5 -1.737 cm
/gps/direction -0.258 1 -0.294
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 69
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.731 -5 1.777 cm
/gps/direction 0.901 1 -0.239
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 70
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.418 -5 -1.013 cm
/gps/direction -0.874 1 -0.622
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 71
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.348 -5 -0.906 cm
/gps/direction -0.199 1 -0.135
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 72
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.084 -5 -2.457 cm
/gps/direction -0.59 1 -0.849
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 73
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.584 -5 2.246 cm
/gps/direction -0.855 1 0.443
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 74
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.761 -5 1.973 cm
/gps/direction 0.161 1 -0.168
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 75
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.65 -5 2.009 cm
/gps/direction 0.881 1 0.483
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 76
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.892 -5 -1.543 cm
/gps/direction 0.821 1 -0.244
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 77
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.045 -5 -2.215 cm
/gps/direction 0.365 1 0.592
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 78
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.092 -5 -1.494 cm
/gps/direction 0.716 1 0.106
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 79
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.838 -5 -0.88 cm
/gps/direction -0.966 1 -0.025
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 80
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.588 -5 -2.451 cm
/gps/direction 0.216 1 0.78
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 81
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.048 -5 -1.68 cm
/gps/direction -0.533 1 0.638
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 82
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.499 -5 -2.182 cm
/gps/direction -0.545 1 0.051
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 83
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.203 -5 0.067 cm
/gps/direction 0.762 1 -0.526
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 84
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.289 -5 1.14 cm
/gps/direction 0.367 1 -0.195
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 85
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.348 -5 -1.382 cm
/gps/direction -0.577 1 0.73
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 86
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.898 -5 0.629 cm
/gps/direction -0.522 1 -0.766
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 87
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.129 -5 -0.246 cm
/gps/direction -0.493 1 -0.51
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 88
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.87 -5 -1.321 cm
/gps/direction -0.471 1 -0.055
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 89
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.473 -5 -1.174 cm
/gps/direction -0.892 1 -0.135
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 90
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.558 -5 -1.442 cm
/gps/direction -0.627 1 -0.017
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 91
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.213 -5 -0.032 cm
/gps/direction -0.823 1 -0.984
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 92
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.278 -5 -2.178 cm
/gps/direction -0.147 1 -0.584
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 93
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.402 -5 -1.253 cm
/gps/direction -0.0 1 -0.778
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 94
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.731 -5 2.084 cm
/gps/direction 0.402 1 -0.007
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 95
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.879 -5 1.5 cm
/gps/direction -0.536 1 0.398
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 96
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.6 -5 -2.126 cm
/gps/direction 0.919 1 0.03
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 97
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.233 -5 -1.1 cm
/gps/direction -0.734 1 -0.999
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 98
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.411 -5 2.312 cm
/gps/direction -0.391 1 0.847
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 99
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.456 -5 1.259 cm
/gps/direction 0.603 1 -0.366
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 100
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.331 -5 2.328 cm
/gps/direction 0.38 1 -0.459
/gps/pos/type Point 

/run/beamOn 100 
