/run/initialize 
/control/verbose 0 
/run/verbose 0 
/event/verbose 0 
/tracking/verbose 0 

# Particle source 1
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.449 -5 -1.329 cm
/gps/direction 0.992 1 0.464
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 2
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.785 -5 2.282 cm
/gps/direction -0.886 1 0.832
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 3
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.325 -5 2.166 cm
/gps/direction -0.911 1 -0.702
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 4
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.754 -5 1.776 cm
/gps/direction 0.373 1 -0.245
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 5
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.93 -5 2.352 cm
/gps/direction 0.584 1 0.915
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 6
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.621 -5 1.92 cm
/gps/direction -0.917 1 -0.306
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 7
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.373 -5 1.413 cm
/gps/direction 0.734 1 0.252
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 8
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.275 -5 -1.708 cm
/gps/direction 0.362 1 -0.103
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 9
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.838 -5 1.48 cm
/gps/direction 0.103 1 -0.08
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 10
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.001 -5 -1.205 cm
/gps/direction -0.103 1 -0.416
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 11
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.943 -5 0.876 cm
/gps/direction 0.167 1 0.386
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 12
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.402 -5 -0.348 cm
/gps/direction 0.177 1 -0.005
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 13
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.216 -5 -2.466 cm
/gps/direction -0.145 1 -0.307
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 14
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.194 -5 0.197 cm
/gps/direction -0.089 1 0.069
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 15
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.737 -5 1.579 cm
/gps/direction 0.734 1 0.032
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 16
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.696 -5 -2.256 cm
/gps/direction 0.018 1 0.236
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 17
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.974 -5 -0.761 cm
/gps/direction -0.014 1 -0.633
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 18
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.722 -5 -0.504 cm
/gps/direction 0.75 1 -0.824
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 19
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.618 -5 -2.33 cm
/gps/direction -0.185 1 0.091
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 20
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.479 -5 -1.202 cm
/gps/direction 0.52 1 0.562
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 21
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.26 -5 -0.291 cm
/gps/direction 0.761 1 0.182
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 22
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.69 -5 2.09 cm
/gps/direction -0.067 1 -0.498
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 23
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.472 -5 1.556 cm
/gps/direction -0.427 1 -0.649
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 24
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.662 -5 -0.278 cm
/gps/direction 0.983 1 0.792
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 25
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.039 -5 -0.732 cm
/gps/direction -0.551 1 -0.615
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 26
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.894 -5 0.437 cm
/gps/direction 0.737 1 0.55
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 27
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.872 -5 -1.177 cm
/gps/direction -0.18 1 -0.521
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 28
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.2 -5 -0.791 cm
/gps/direction -0.368 1 0.733
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 29
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.338 -5 -1.495 cm
/gps/direction 0.5 1 -0.668
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 30
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.339 -5 0.278 cm
/gps/direction 0.316 1 0.911
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 31
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.831 -5 -0.205 cm
/gps/direction 0.322 1 -0.672
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 32
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.274 -5 0.637 cm
/gps/direction 0.134 1 -0.561
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 33
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.361 -5 1.101 cm
/gps/direction -0.876 1 0.062
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 34
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.977 -5 -1.012 cm
/gps/direction -0.207 1 0.916
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 35
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.425 -5 -1.559 cm
/gps/direction 0.683 1 -0.547
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 36
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.755 -5 -0.558 cm
/gps/direction 0.125 1 -0.893
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 37
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.775 -5 2.04 cm
/gps/direction 0.286 1 -0.585
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 38
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.391 -5 -1.862 cm
/gps/direction 0.732 1 -0.088
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 39
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.07 -5 -2.296 cm
/gps/direction -0.827 1 -0.612
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 40
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.677 -5 0.68 cm
/gps/direction 0.513 1 0.101
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 41
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.676 -5 0.518 cm
/gps/direction -0.388 1 -0.082
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 42
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.696 -5 0.011 cm
/gps/direction 0.096 1 -0.055
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 43
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.133 -5 0.803 cm
/gps/direction 0.055 1 0.429
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 44
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.051 -5 -2.142 cm
/gps/direction 0.392 1 -0.747
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 45
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.07 -5 -1.719 cm
/gps/direction 0.684 1 -0.55
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 46
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.928 -5 1.801 cm
/gps/direction -0.504 1 -0.889
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 47
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.176 -5 -1.946 cm
/gps/direction 0.308 1 0.653
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 48
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.352 -5 -2.295 cm
/gps/direction -0.148 1 0.175
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 49
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.04 -5 0.82 cm
/gps/direction 0.139 1 -0.991
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 50
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.722 -5 -1.144 cm
/gps/direction 0.049 1 -0.491
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 51
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.069 -5 -0.158 cm
/gps/direction 0.114 1 -0.495
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 52
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.844 -5 0.98 cm
/gps/direction -0.024 1 -0.78
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 53
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.583 -5 1.674 cm
/gps/direction -0.325 1 -0.445
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 54
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.565 -5 0.819 cm
/gps/direction 0.105 1 -0.331
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 55
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.774 -5 2.044 cm
/gps/direction 0.414 1 -0.916
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 56
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.731 -5 -1.455 cm
/gps/direction -0.483 1 0.871
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 57
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.982 -5 1.876 cm
/gps/direction 0.091 1 -0.182
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 58
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.426 -5 -1.238 cm
/gps/direction 0.954 1 -0.305
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 59
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.445 -5 2.028 cm
/gps/direction 0.511 1 0.78
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 60
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.303 -5 1.763 cm
/gps/direction -0.93 1 -0.311
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 61
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.509 -5 0.783 cm
/gps/direction 0.176 1 0.274
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 62
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.048 -5 0.757 cm
/gps/direction 0.359 1 0.71
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 63
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.077 -5 -1.225 cm
/gps/direction -0.694 1 -0.727
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 64
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.173 -5 1.873 cm
/gps/direction 0.931 1 0.765
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 65
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.016 -5 1.698 cm
/gps/direction -0.304 1 -0.27
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 66
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.053 -5 1.873 cm
/gps/direction 0.4 1 -0.078
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 67
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.968 -5 -1.85 cm
/gps/direction 0.991 1 -0.422
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 68
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.678 -5 -0.818 cm
/gps/direction 0.416 1 -0.011
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 69
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.06 -5 -0.998 cm
/gps/direction 0.122 1 0.803
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 70
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.662 -5 2.147 cm
/gps/direction -0.976 1 0.471
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 71
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.07 -5 0.968 cm
/gps/direction -0.393 1 0.852
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 72
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.341 -5 -2.199 cm
/gps/direction 0.737 1 0.734
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 73
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.374 -5 -0.357 cm
/gps/direction -0.759 1 0.574
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 74
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.138 -5 -0.278 cm
/gps/direction 0.276 1 0.618
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 75
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.593 -5 1.67 cm
/gps/direction 0.647 1 -0.463
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 76
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.766 -5 -0.827 cm
/gps/direction 0.801 1 0.82
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 77
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.01 -5 -1.103 cm
/gps/direction 0.872 1 0.297
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 78
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.776 -5 0.188 cm
/gps/direction 0.292 1 -0.636
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 79
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.355 -5 0.512 cm
/gps/direction -0.992 1 0.423
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 80
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.121 -5 0.729 cm
/gps/direction -0.173 1 -0.839
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 81
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.092 -5 -0.058 cm
/gps/direction 0.229 1 -0.404
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 82
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.604 -5 2.459 cm
/gps/direction 0.67 1 -0.483
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 83
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.496 -5 1.207 cm
/gps/direction -0.64 1 -0.277
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 84
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.749 -5 -1.453 cm
/gps/direction 0.434 1 -0.512
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 85
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.619 -5 -2.352 cm
/gps/direction 0.622 1 -0.28
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 86
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.5 -5 1.254 cm
/gps/direction 0.196 1 0.036
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 87
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.327 -5 -1.554 cm
/gps/direction -0.639 1 0.309
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 88
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.675 -5 1.95 cm
/gps/direction -0.832 1 0.042
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 89
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.676 -5 -1.024 cm
/gps/direction 0.942 1 -0.023
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 90
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.266 -5 -2.034 cm
/gps/direction 0.25 1 -0.196
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 91
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.687 -5 -0.218 cm
/gps/direction -0.44 1 0.76
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 92
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.023 -5 -0.72 cm
/gps/direction -0.288 1 -0.273
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 93
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.186 -5 1.946 cm
/gps/direction 0.122 1 -0.064
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 94
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.704 -5 -0.517 cm
/gps/direction -0.641 1 -0.359
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 95
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.295 -5 1.909 cm
/gps/direction -0.271 1 -0.142
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 96
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.084 -5 0.463 cm
/gps/direction -0.002 1 0.601
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 97
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.323 -5 -1.133 cm
/gps/direction 0.632 1 0.508
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 98
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.354 -5 -1.203 cm
/gps/direction 0.126 1 -0.647
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 99
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.198 -5 0.345 cm
/gps/direction 0.979 1 0.794
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 100
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.377 -5 2.153 cm
/gps/direction -0.628 1 -0.099
/gps/pos/type Point 

/run/beamOn 100 
