/run/initialize 
/control/verbose 0 
/run/verbose 0 
/event/verbose 0 
/tracking/verbose 0 

# Particle source 1
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.015 -5 -2.33 cm
/gps/direction -0.478 1 0.981
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 2
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.291 -5 -0.566 cm
/gps/direction -0.492 1 -0.486
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 3
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.806 -5 1.231 cm
/gps/direction 0.521 1 0.875
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 4
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.641 -5 -1.565 cm
/gps/direction 0.379 1 0.314
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 5
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.062 -5 -1.391 cm
/gps/direction -0.197 1 -0.025
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 6
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.044 -5 -1.331 cm
/gps/direction 0.066 1 0.663
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 7
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.023 -5 0.733 cm
/gps/direction -0.805 1 -0.681
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 8
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.365 -5 1.096 cm
/gps/direction 0.283 1 0.387
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 9
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.146 -5 0.783 cm
/gps/direction 0.665 1 0.017
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 10
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.219 -5 1.45 cm
/gps/direction -0.882 1 0.352
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 11
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.301 -5 -0.434 cm
/gps/direction -0.603 1 -0.646
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 12
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.187 -5 -1.943 cm
/gps/direction 0.086 1 0.229
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 13
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.821 -5 -0.001 cm
/gps/direction -0.72 1 0.492
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 14
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.133 -5 -0.943 cm
/gps/direction -0.001 1 0.273
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 15
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.417 -5 0.165 cm
/gps/direction 0.84 1 -0.197
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 16
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.427 -5 -2.052 cm
/gps/direction -0.967 1 0.405
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 17
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.365 -5 0.446 cm
/gps/direction -0.055 1 0.259
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 18
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.365 -5 -1.348 cm
/gps/direction 0.54 1 0.262
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 19
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.558 -5 -1.701 cm
/gps/direction -0.771 1 -0.183
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 20
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.254 -5 0.322 cm
/gps/direction 0.02 1 0.095
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 21
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.022 -5 1.426 cm
/gps/direction -0.357 1 0.123
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 22
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.303 -5 1.254 cm
/gps/direction 0.449 1 0.281
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 23
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.75 -5 -1.871 cm
/gps/direction 0.324 1 -0.635
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 24
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.354 -5 0.451 cm
/gps/direction 0.606 1 0.058
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 25
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.453 -5 -1.424 cm
/gps/direction 0.264 1 -0.022
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 26
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.113 -5 2.026 cm
/gps/direction -0.551 1 -0.381
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 27
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.133 -5 1.606 cm
/gps/direction -0.407 1 -0.525
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 28
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.147 -5 2.212 cm
/gps/direction 0.809 1 -0.13
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 29
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.602 -5 1.338 cm
/gps/direction 0.503 1 0.859
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 30
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.948 -5 -0.668 cm
/gps/direction -0.032 1 -0.447
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 31
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.262 -5 0.13 cm
/gps/direction 0.942 1 -0.455
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 32
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.482 -5 2.041 cm
/gps/direction 0.753 1 0.582
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 33
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.062 -5 -1.682 cm
/gps/direction -0.341 1 0.994
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 34
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.353 -5 -1.361 cm
/gps/direction 0.479 1 -0.166
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 35
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.552 -5 0.288 cm
/gps/direction -0.822 1 0.503
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 36
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.408 -5 -1.074 cm
/gps/direction 0.062 1 -0.562
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 37
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.629 -5 1.191 cm
/gps/direction 0.932 1 -0.311
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 38
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.378 -5 -0.506 cm
/gps/direction -0.397 1 0.779
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 39
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.828 -5 -1.867 cm
/gps/direction -0.989 1 0.971
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 40
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.906 -5 1.923 cm
/gps/direction -0.276 1 -0.954
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 41
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.914 -5 -0.846 cm
/gps/direction 0.813 1 -0.076
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 42
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.717 -5 1.26 cm
/gps/direction -0.313 1 0.895
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 43
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.102 -5 -1.012 cm
/gps/direction 0.055 1 0.106
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 44
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.528 -5 0.878 cm
/gps/direction -0.675 1 0.798
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 45
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.591 -5 1.169 cm
/gps/direction -0.14 1 0.423
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 46
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.067 -5 2.121 cm
/gps/direction -0.047 1 0.365
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 47
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.605 -5 -0.061 cm
/gps/direction -0.95 1 0.645
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 48
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.925 -5 -2.369 cm
/gps/direction -0.522 1 -0.296
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 49
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.186 -5 -0.711 cm
/gps/direction -0.962 1 0.096
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 50
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.052 -5 1.508 cm
/gps/direction -0.495 1 -0.519
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 51
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.035 -5 -1.542 cm
/gps/direction -0.248 1 0.941
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 52
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.448 -5 1.744 cm
/gps/direction -0.733 1 0.716
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 53
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.427 -5 -2.071 cm
/gps/direction 0.58 1 0.606
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 54
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.454 -5 -0.283 cm
/gps/direction 0.617 1 0.521
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 55
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.859 -5 2.317 cm
/gps/direction 0.33 1 -0.942
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 56
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.478 -5 -0.324 cm
/gps/direction 0.217 1 -0.795
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 57
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.014 -5 -0.314 cm
/gps/direction -0.108 1 -0.061
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 58
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.278 -5 1.675 cm
/gps/direction 0.538 1 0.7
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 59
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.851 -5 -1.796 cm
/gps/direction -0.492 1 -0.331
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 60
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.59 -5 -0.06 cm
/gps/direction -0.791 1 -0.044
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 61
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.287 -5 0.307 cm
/gps/direction -0.177 1 -0.544
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 62
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.083 -5 2.15 cm
/gps/direction -0.003 1 -0.036
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 63
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.943 -5 -2.185 cm
/gps/direction -0.713 1 -0.191
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 64
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.237 -5 1.955 cm
/gps/direction 0.523 1 -0.25
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 65
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.419 -5 1.854 cm
/gps/direction -0.262 1 -0.309
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 66
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.315 -5 0.813 cm
/gps/direction -0.929 1 0.721
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 67
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.03 -5 0.099 cm
/gps/direction -0.452 1 -0.432
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 68
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.674 -5 -1.956 cm
/gps/direction -0.857 1 0.176
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 69
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.717 -5 1.397 cm
/gps/direction -0.922 1 -0.15
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 70
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.744 -5 -1.375 cm
/gps/direction 0.223 1 0.224
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 71
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.786 -5 -2.485 cm
/gps/direction 0.521 1 -0.21
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 72
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.275 -5 1.299 cm
/gps/direction -0.084 1 -0.08
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 73
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.958 -5 -1.462 cm
/gps/direction 0.777 1 -0.74
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 74
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.678 -5 0.039 cm
/gps/direction -0.064 1 -0.31
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 75
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.761 -5 1.125 cm
/gps/direction -0.682 1 0.567
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 76
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.889 -5 0.504 cm
/gps/direction 0.369 1 -0.204
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 77
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.787 -5 -0.391 cm
/gps/direction 0.861 1 0.064
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 78
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.466 -5 0.797 cm
/gps/direction 0.07 1 0.181
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 79
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.399 -5 2.356 cm
/gps/direction 0.431 1 -0.234
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 80
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.176 -5 -0.142 cm
/gps/direction 0.225 1 0.992
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 81
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.027 -5 1.023 cm
/gps/direction 0.043 1 0.863
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 82
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.358 -5 -0.812 cm
/gps/direction -0.062 1 -0.648
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 83
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.23 -5 -1.137 cm
/gps/direction -0.06 1 -0.561
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 84
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.901 -5 2.251 cm
/gps/direction -0.737 1 -0.895
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 85
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.883 -5 1.676 cm
/gps/direction -0.626 1 0.661
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 86
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.009 -5 -0.337 cm
/gps/direction -0.447 1 -0.077
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 87
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.29 -5 1.424 cm
/gps/direction 0.859 1 -0.198
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 88
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.488 -5 2.248 cm
/gps/direction -0.913 1 0.264
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 89
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.655 -5 0.884 cm
/gps/direction -0.737 1 -0.099
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 90
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.411 -5 2.391 cm
/gps/direction 0.715 1 -0.792
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 91
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 0.25 -5 0.131 cm
/gps/direction -0.934 1 -0.796
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 92
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 2.158 -5 0.581 cm
/gps/direction 0.413 1 0.378
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 93
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.261 -5 -1.564 cm
/gps/direction 0.871 1 -0.931
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 94
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.341 -5 -1.127 cm
/gps/direction 0.122 1 -0.625
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 95
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -2.081 -5 -0.615 cm
/gps/direction -0.042 1 0.841
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 96
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.301 -5 1.489 cm
/gps/direction -0.607 1 0.751
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 97
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.162 -5 -1.491 cm
/gps/direction 0.966 1 -0.1
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 98
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -1.867 -5 -0.803 cm
/gps/direction 0.858 1 -0.624
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 99
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position 1.002 -5 -0.361 cm
/gps/direction 0.361 1 -0.648
/gps/pos/type Point 

/run/beamOn 100 

# Particle source 100
/gps/particle e-
/gps/ene/min 100. keV 
/gps/ene/max 10. MeV 
/gps/position -0.64 -5 -1.645 cm
/gps/direction 0.583 1 0.891
/gps/pos/type Point 

/run/beamOn 100 
